

FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\MainWindow.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\AcceptedAndRejectedMedicines.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\CreateNewMedicinePage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\FarmaceutHomepage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\IngredientsForMedicinePage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\LekarHomepage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\MedicineIngredients.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\MedicineOnHoldPage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\PurchasePage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\RegistrationPage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\RejectedReason.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\UpdateMedicinePage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\UpdateUserPage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\UpravnikHomepage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\ViewAllMedicinesPage.xaml;;
FC:\Users\Digital Planet\Desktop\SiMS_projekat\project\SiMS_projekat\SiMS_projekat\View\ViewAllUsersPage.xaml;;

